name: whitebear
channels:
  - conda-forge
  - defaults
dependencies:
  - _anaconda_depends=2022.10=py310_2
  - abseil-cpp=20211102.0=he9d5cce_0
  - alabaster=0.7.12=pyhd3eb1b0_0
  - altair=4.1.0=py_1
  - anaconda=custom=py310_1
  - anyio=3.5.0=py310hecd8cb5_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - applaunchservices=0.3.0=py310hecd8cb5_0
  - appnope=0.1.2=py310hecd8cb5_1001
  - appscript=1.1.2=py310hca72f7f_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310hca72f7f_0
  - arrow=1.2.3=py310hecd8cb5_0
  - arrow-cpp=8.0.0=py310h72c8010_0
  - asn1crypto=1.5.1=py310hecd8cb5_0
  - astroid=2.11.7=py310hecd8cb5_0
  - astropy=5.1=py310h4e76f89_0
  - atomicwrites=1.4.0=py_0
  - attrs=22.1.0=py310hecd8cb5_0
  - automat=20.2.0=py_0
  - autopep8=1.6.0=pyhd3eb1b0_1
  - aws-c-common=0.4.57=hb1e8313_1
  - aws-c-event-stream=0.1.6=h23ab428_5
  - aws-checksums=0.1.9=hb1e8313_0
  - aws-sdk-cpp=1.8.185=he271ece_0
  - babel=2.11.0=py310hecd8cb5_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - backports=1.1=pyhd3eb1b0_0
  - bcrypt=3.2.0=py310hca72f7f_1
  - beautifulsoup4=4.11.1=py310hecd8cb5_0
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - bitarray=2.5.1=py310hca72f7f_0
  - bkcharts=0.2=py310hecd8cb5_1
  - black=22.6.0=py310hecd8cb5_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.4=py310hecd8cb5_0
  - blosc=1.21.3=hcec6c5f_0
  - bokeh=2.4.3=py310hecd8cb5_0
  - boost-cpp=1.73.0=hca72f7f_12
  - boto3=1.24.28=py310hecd8cb5_0
  - botocore=1.27.59=py310hecd8cb5_0
  - bottleneck=1.3.5=py310h4e76f89_0
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - brotlipy=0.7.0=py310hca72f7f_1002
  - brunsli=0.1=h23ab428_0
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.18.1=hca72f7f_0
  - ca-certificates=2022.12.7=h033912b_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310hc55c11b_0
  - cfitsio=3.470=hee0f690_6
  - chardet=4.0.0=py310hecd8cb5_1003
  - charls=2.2.0=h23ab428_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py310hecd8cb5_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - clyent=1.2.2=py310hecd8cb5_1
  - colorama=0.4.6=py310hecd8cb5_0
  - colorcet=3.0.1=py310hecd8cb5_0
  - comm=0.1.2=py310hecd8cb5_0
  - commonmark=0.9.1=pyhd3eb1b0_0
  - constantly=15.1.0=py310hecd8cb5_0
  - contourpy=1.0.5=py310haf03e11_0
  - cookiecutter=1.7.3=pyhd3eb1b0_0
  - cryptography=36.0.0=py310hf6deb26_0
  - cssselect=1.1.0=pyhd3eb1b0_0
  - curl=7.87.0=h6c40b1e_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cython=0.29.32=py310he9d5cce_0
  - cytoolz=0.12.0=py310hca72f7f_0
  - daal4py=2021.6.0=py310h20db666_1
  - dal=2021.6.0=haf03e11_929
  - dask=2022.2.1=pyhd3eb1b0_0
  - dask-core=2022.2.1=pyhd3eb1b0_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - datashader=0.14.4=py310hecd8cb5_0
  - datashape=0.5.4=py310hecd8cb5_1
  - debugpy=1.5.1=py310he9d5cce_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - diff-match-patch=20200713=pyhd3eb1b0_0
  - dill=0.3.6=py310hecd8cb5_0
  - distributed=2022.2.1=pyhd3eb1b0_0
  - docutils=0.18.1=py310hecd8cb5_3
  - entrypoints=0.4=py310hecd8cb5_0
  - et_xmlfile=1.1.0=py310hecd8cb5_0
  - filelock=3.9.0=py310hecd8cb5_0
  - flake8=4.0.1=pyhd3eb1b0_1
  - flask=2.2.2=py310hecd8cb5_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=hd8bbffd_0
  - fsspec=2022.11.0=py310hecd8cb5_0
  - future=0.18.2=py310hecd8cb5_1
  - gensim=4.3.0=py310h3ea8b11_0
  - gettext=0.21.0=h7535e17_0
  - gflags=2.2.2=h0a44026_0
  - giflib=5.2.1=h6c40b1e_1
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.30=py310hecd8cb5_0
  - glib=2.69.1=h8346a28_1
  - glog=0.5.0=h23ab428_0
  - gmp=6.2.1=he9d5cce_3
  - gmpy2=2.1.2=py310hd5de756_0
  - greenlet=2.0.1=py310hcec6c5f_0
  - grpc-cpp=1.46.1=h64d96ca_1
  - gst-plugins-base=1.14.0=h4180768_2
  - gstreamer=1.14.0=h0fc69c2_2
  - h5py=3.7.0=py310h6c517f8_0
  - hdf5=1.10.6=hdbbcd12_0
  - heapdict=1.0.1=pyhd3eb1b0_0
  - holoviews=1.15.3=py310hecd8cb5_0
  - htmlmin=0.1.12=py_1
  - hvplot=0.8.2=py310hecd8cb5_0
  - hyperlink=21.0.0=pyhd3eb1b0_0
  - icu=58.2=h0a44026_3
  - idna=3.4=py310hecd8cb5_0
  - imagecodecs=2021.8.26=py310h02b61d2_1
  - imagehash=4.3.1=pyhd8ed1ab_0
  - imageio=2.19.3=py310hecd8cb5_0
  - imagesize=1.4.1=py310hecd8cb5_0
  - importlib-metadata=4.11.3=py310hecd8cb5_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - incremental=21.3.0=pyhd3eb1b0_0
  - inflection=0.5.1=py310hecd8cb5_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intake=0.6.6=py310hecd8cb5_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - intervaltree=3.1.0=pyhd3eb1b0_0
  - ipykernel=6.19.2=py310h20db666_0
  - ipython=7.31.1=py310hecd8cb5_1
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - isort=5.9.3=pyhd3eb1b0_0
  - itemadapter=0.3.0=pyhd3eb1b0_0
  - itemloaders=1.0.4=pyhd3eb1b0_1
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jdcal=1.4.1=pyhd3eb1b0_0
  - jedi=0.18.1=py310hecd8cb5_1
  - jellyfish=0.9.0=py310hca72f7f_0
  - jinja2=3.1.2=py310hecd8cb5_0
  - jinja2-time=0.2.0=pyhd3eb1b0_3
  - jmespath=0.10.0=pyhd3eb1b0_0
  - joblib=1.1.1=py310hecd8cb5_0
  - jpeg=9e=hca72f7f_0
  - jq=1.6=h9ed2024_1000
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.16.0=py310hecd8cb5_0
  - jupyter=1.0.0=py310hecd8cb5_8
  - jupyter_client=7.4.8=py310hecd8cb5_0
  - jupyter_console=6.4.4=py310hecd8cb5_0
  - jupyter_core=5.1.1=py310hecd8cb5_0
  - jupyter_server=1.23.4=py310hecd8cb5_0
  - jupyterlab=3.5.3=py310hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.16.5=py310hecd8cb5_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - jxrlib=1.1=haf1e3a3_2
  - keyring=23.4.0=py310hecd8cb5_0
  - kiwisolver=1.4.4=py310hcec6c5f_0
  - krb5=1.19.4=hdba6334_0
  - lazy-object-proxy=1.6.0=py310hca72f7f_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libaec=1.0.4=hb1e8313_1
  - libboost=1.73.0=h3fa6bed_12
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libclang=12.0.0=default_hbc2896b_2
  - libcurl=7.87.0=ha585b31_0
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.8=h9ed2024_5
  - libedit=3.1.20221030=h6c40b1e_0
  - libev=4.33=h9ed2024_1
  - libevent=2.1.12=h0a4fc7d_0
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=hca72f7f_2
  - libidn2=2.3.2=h9ed2024_0
  - libllvm11=11.1.0=h46f1229_6
  - libllvm12=12.0.0=h9b2ccf5_3
  - libnghttp2=1.46.0=ha29bfda_0
  - libpng=1.6.37=ha441bb4_0
  - libpq=12.9=h1c9f633_3
  - libprotobuf=3.20.3=hfff2838_0
  - libsodium=1.0.18=h1de35cc_0
  - libspatialindex=1.9.3=h23ab428_0
  - libssh2=1.10.0=h0a4fc7d_0
  - libthrift=0.15.0=h054ceb0_0
  - libtiff=4.5.0=hcec6c5f_1
  - libunistring=0.9.10=h9ed2024_0
  - libwebp=1.2.4=h56c3ce4_0
  - libwebp-base=1.2.4=hca72f7f_0
  - libxml2=2.9.14=hbf8cd5e_0
  - libxslt=1.1.35=h5b33f42_0
  - libzopfli=1.0.3=hb1e8313_0
  - llvm-openmp=14.0.6=h0dcd299_0
  - llvmlite=0.39.1=py310h8346a28_0
  - locket=1.0.0=py310hecd8cb5_0
  - lxml=4.9.1=py310h65b224f_0
  - lz4-c=1.9.4=hcec6c5f_0
  - lzo=2.10=haf1e3a3_2
  - markdown=3.4.1=py310hecd8cb5_0
  - markupsafe=2.1.1=py310hca72f7f_0
  - matplotlib=3.6.2=py310hecd8cb5_0
  - matplotlib-base=3.6.2=py310h220de94_0
  - matplotlib-inline=0.1.6=py310hecd8cb5_0
  - mccabe=0.7.0=pyhd3eb1b0_0
  - mistune=0.8.4=py310hca72f7f_1000
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py310hca72f7f_0
  - mkl_fft=1.3.1=py310hf879493_0
  - mkl_random=1.2.2=py310hc081a56_0
  - mock=4.0.3=pyhd3eb1b0_0
  - mpc=1.1.0=h6ef4df4_1
  - mpfr=4.0.2=h9066e36_1
  - mpi=1.0=mpich
  - mpich=3.3.2=hc856adb_0
  - msgpack-python=1.0.3=py310haf03e11_0
  - multimethod=1.4=py_0
  - multipledispatch=0.6.0=py310hecd8cb5_0
  - munkres=1.1.4=py_0
  - mypy_extensions=0.4.3=py310hecd8cb5_1
  - nbclassic=0.4.8=py310hecd8cb5_0
  - nbclient=0.5.13=py310hecd8cb5_0
  - nbconvert=6.5.4=py310hecd8cb5_0
  - nbformat=5.7.0=py310hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.5.6=py310hecd8cb5_0
  - networkx=2.8.4=py310hecd8cb5_0
  - nltk=3.7=pyhd3eb1b0_0
  - nose=1.3.7=pyhd3eb1b0_1008
  - notebook=6.5.2=py310hecd8cb5_0
  - notebook-shim=0.2.2=py310hecd8cb5_0
  - nspr=4.33=he9d5cce_0
  - nss=3.74=h47edf6a_0
  - numba=0.56.4=py310h3ea8b11_0
  - numexpr=2.8.4=py310h9638375_0
  - numpy=1.21.5=py310hdcd3fac_3
  - numpy-base=1.21.5=py310hfd2de13_3
  - numpydoc=1.5.0=py310hecd8cb5_0
  - olefile=0.46=pyhd3eb1b0_0
  - oniguruma=6.9.7.1=h9ed2024_0
  - openjpeg=2.4.0=h66ea3da_0
  - openpyxl=3.0.10=py310hca72f7f_0
  - openssl=1.1.1t=hfd90126_0
  - orc=1.7.4=h9274d09_0
  - oscrypto=1.2.1=pyhd3eb1b0_0
  - packaging=22.0=py310hecd8cb5_0
  - pandas=1.4.4=py310he9d5cce_0
  - pandas-profiling=3.6.3=pyhd8ed1ab_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - panel=0.14.2=py310hecd8cb5_0
  - param=1.12.3=py310hecd8cb5_0
  - parsel=1.6.0=py310hecd8cb5_0
  - parso=0.8.3=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_1
  - pathspec=0.10.3=py310hecd8cb5_0
  - patsy=0.5.3=py310hecd8cb5_0
  - pcre=8.45=h23ab428_0
  - pep8=1.7.1=py310hecd8cb5_1
  - pexpect=4.8.0=pyhd3eb1b0_3
  - phik=0.12.3=py310ha51cec0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.3.0=py310hcec6c5f_2
  - pip=22.3.1=py310hecd8cb5_0
  - platformdirs=2.5.2=py310hecd8cb5_0
  - plotly=5.9.0=py310hecd8cb5_0
  - pluggy=1.0.0=py310hecd8cb5_1
  - ply=3.11=py310hecd8cb5_0
  - poyo=0.5.0=pyhd3eb1b0_0
  - prometheus_client=0.14.1=py310hecd8cb5_0
  - prompt-toolkit=3.0.36=py310hecd8cb5_0
  - prompt_toolkit=3.0.36=hd3eb1b0_0
  - protego=0.1.16=py_0
  - protobuf=3.20.3=py310hcec6c5f_0
  - psutil=5.9.0=py310hca72f7f_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py=1.11.0=pyhd3eb1b0_0
  - pyarrow=8.0.0=py310h53e4f6e_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycodestyle=2.8.0=pyhd3eb1b0_0
  - pycosat=0.6.4=py310hca72f7f_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pycryptodomex=3.15.0=py310hca72f7f_0
  - pyct=0.5.0=py310hecd8cb5_0
  - pydantic=1.10.4=py310h90acd4f_1
  - pydeck=0.7.1=py310hecd8cb5_0
  - pydispatcher=2.0.5=py310hecd8cb5_2
  - pydocstyle=6.3.0=py310hecd8cb5_0
  - pyerfa=2.0.0=py310hca72f7f_0
  - pyflakes=2.4.0=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyhamcrest=2.0.2=pyhd3eb1b0_2
  - pyjwt=2.4.0=py310hecd8cb5_0
  - pylint=2.14.5=py310hecd8cb5_0
  - pyls-spyder=0.4.0=pyhd3eb1b0_0
  - pympler=0.9=py_0
  - pyobjc-core=8.5=py310hc55c11b_0
  - pyobjc-framework-cocoa=8.5=py310h6c40b1e_1
  - pyobjc-framework-coreservices=8.5=py310hca72f7f_0
  - pyobjc-framework-fsevents=8.5=py310hecd8cb5_0
  - pyodbc=4.0.34=py310he9d5cce_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py310hecd8cb5_0
  - pyqt=5.15.7=py310he9d5cce_0
  - pyqtwebengine=5.15.7=py310he9d5cce_0
  - pyrsistent=0.18.0=py310hca72f7f_0
  - pysocks=1.7.1=py310hecd8cb5_0
  - pytables=3.7.0=py310h59775c6_1
  - pytest=7.1.2=py310hecd8cb5_0
  - python=3.10.4=hdfd78df_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310hecd8cb5_0
  - python-lsp-black=1.2.1=py310hecd8cb5_0
  - python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
  - python-lsp-server=1.5.0=py310hecd8cb5_0
  - python-slugify=5.0.2=pyhd3eb1b0_0
  - python-snappy=0.6.1=py310hcec6c5f_0
  - python.app=3=py310hca72f7f_0
  - python_abi=3.10=2_cp310
  - pytz=2022.7=py310hecd8cb5_0
  - pyviz_comms=2.0.2=pyhd3eb1b0_0
  - pywavelets=1.4.1=py310h6c40b1e_0
  - pyyaml=6.0=py310h6c40b1e_1
  - pyzmq=23.2.0=py310he9d5cce_0
  - qdarkstyle=3.0.2=pyhd3eb1b0_0
  - qstylizer=0.2.2=py310hecd8cb5_0
  - qt=5.15.9=hecd8cb5_0
  - qt-main=5.15.2=h719ae48_7
  - qt-webengine=5.15.9=h90a370e_4
  - qtawesome=1.2.2=py310hecd8cb5_0
  - qtconsole=5.3.2=py310hecd8cb5_0
  - qtpy=2.2.0=py310hecd8cb5_0
  - qtwebkit=5.212=h24dc246_4
  - queuelib=1.5.0=py310hecd8cb5_0
  - re2=2022.04.01=he9d5cce_0
  - readline=8.2=hca72f7f_0
  - regex=2022.7.9=py310hca72f7f_0
  - requests=2.28.1=py310hecd8cb5_0
  - requests-file=1.5.1=pyhd3eb1b0_0
  - rich=12.5.1=py310hecd8cb5_0
  - rope=0.22.0=pyhd3eb1b0_0
  - rtree=1.0.1=py310hecd8cb5_0
  - ruamel.yaml.clib=0.2.6=py310hca72f7f_1
  - ruamel_yaml=0.17.21=py310hca72f7f_0
  - s3transfer=0.6.0=py310hecd8cb5_0
  - scikit-image=0.19.3=py310hcec6c5f_1
  - scikit-learn=1.0.2=py310hc081a56_0
  - scikit-learn-intelex=2021.6.0=py310hecd8cb5_0
  - scipy=1.7.3=py310h3dd3380_0
  - scrapy=2.6.2=py310hecd8cb5_0
  - seaborn=0.12.2=py310hecd8cb5_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - semver=2.13.0=pyhd3eb1b0_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - service_identity=18.1.0=pyhd3eb1b0_1
  - setuptools=65.6.3=py310hecd8cb5_0
  - sip=6.6.2=py310he9d5cce_0
  - six=1.16.0=pyhd3eb1b0_1
  - smart_open=5.2.1=py310hecd8cb5_0
  - smmap=4.0.0=pyhd3eb1b0_0
  - snappy=1.1.9=he9d5cce_0
  - sniffio=1.2.0=py310hecd8cb5_1
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - snowflake-connector-python=2.7.12=py310hc081a56_0
  - sortedcollections=2.1.0=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.3.2.post1=py310hecd8cb5_0
  - sphinx=5.0.2=py310hecd8cb5_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - spyder=5.3.3=py310hecd8cb5_0
  - spyder-kernels=2.3.3=py310hecd8cb5_0
  - sqlalchemy=1.4.39=py310hca72f7f_0
  - sqlite=3.40.1=h880c91c_0
  - sqlparse=0.4.3=py310hecd8cb5_0
  - statsmodels=0.13.5=py310h7b7cdfe_0
  - streamlit-pandas-profiling=0.1.3=pyhd8ed1ab_0
  - sympy=1.11.1=py310hecd8cb5_0
  - tabulate=0.8.10=py310hecd8cb5_0
  - tangled-up-in-unicode=0.2.0=pyhd8ed1ab_0
  - tbb=2021.6.0=ha357a0b_1
  - tbb4py=2021.6.0=py310ha357a0b_1
  - tblib=1.7.0=pyhd3eb1b0_0
  - tenacity=8.0.1=py310hecd8cb5_1
  - terminado=0.17.1=py310hecd8cb5_0
  - testpath=0.6.0=py310hecd8cb5_0
  - text-unidecode=1.3=pyhd3eb1b0_0
  - textdistance=4.2.1=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - three-merge=0.1.1=pyhd3eb1b0_0
  - tifffile=2021.7.2=pyhd3eb1b0_2
  - tinycss2=1.2.1=py310hecd8cb5_0
  - tk=8.6.12=h5d9f67b_0
  - tldextract=3.2.0=pyhd3eb1b0_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=2.0.1=py310hecd8cb5_0
  - tomlkit=0.11.1=py310hecd8cb5_0
  - toolz=0.12.0=py310hecd8cb5_0
  - tornado=6.2=py310hca72f7f_0
  - tqdm=4.64.1=py310hecd8cb5_0
  - traitlets=5.7.1=py310hecd8cb5_0
  - twisted=22.2.0=py310hca72f7f_1
  - typeguard=2.13.3=pyhd8ed1ab_0
  - typing-extensions=4.4.0=py310hecd8cb5_0
  - typing_extensions=4.4.0=py310hecd8cb5_0
  - tzdata=2022g=h04d1e81_0
  - tzlocal=2.1=py310hecd8cb5_1
  - ujson=5.4.0=py310he9d5cce_0
  - unidecode=1.2.0=pyhd3eb1b0_0
  - unixodbc=2.3.11=hb456775_0
  - urllib3=1.26.14=py310hecd8cb5_0
  - utf8proc=2.6.1=h9ed2024_0
  - validators=0.18.2=pyhd3eb1b0_0
  - visions=0.7.5=pyhd8ed1ab_0
  - w3lib=1.21.0=pyhd3eb1b0_0
  - watchdog=2.1.6=py310h999c104_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py310hecd8cb5_1
  - websocket-client=0.58.0=py310hecd8cb5_4
  - werkzeug=2.2.2=py310hecd8cb5_0
  - wget=1.21.3=h6dfd666_0
  - whatthepatch=1.0.2=py310hecd8cb5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.2=py310hecd8cb5_0
  - wrapt=1.14.1=py310hca72f7f_0
  - wurlitzer=3.0.2=py310hecd8cb5_0
  - xarray=2022.11.0=py310hecd8cb5_0
  - xlrd=2.0.1=pyhd3eb1b0_0
  - xlsxwriter=3.0.3=pyhd3eb1b0_0
  - xlwings=0.27.15=py310hecd8cb5_0
  - xz=5.2.10=h6c40b1e_1
  - yaml=0.2.5=haf1e3a3_0
  - yapf=0.31.0=pyhd3eb1b0_0
  - zeromq=4.3.4=h23ab428_0
  - zfp=0.5.5=he9d5cce_6
  - zict=2.1.0=py310hecd8cb5_0
  - zipp=3.11.0=py310hecd8cb5_0
  - zlib=1.2.13=h4dc903c_0
  - zope=1.0=py310hecd8cb5_1
  - zope.interface=5.4.0=py310hca72f7f_0
  - zstd=1.5.2=hcb37349_0
  - pip:
      - faker==16.8.1
      - favicon==0.7.0
      - htbuilder==0.6.1
      - markdownlit==0.0.5
      - more-itertools==9.0.0
      - mpmath==1.2.1
      - pycurl==7.45.1
      - pymdown-extensions==9.9.2
      - pyqt5-sip==12.11.0
      - st-annotated-text==3.0.0
      - streamlit
      - streamlit-camera-input-live==0.2.0
      - streamlit-card==0.0.4
      - streamlit-embedcode==0.1.2
      - streamlit-extras==0.2.6
      - streamlit-faker==0.0.2
      - streamlit-image-coordinates==0.1.3
      - streamlit-keyup==0.2.0
      - streamlit-toggle-switch==1.0.2
      - streamlit-vertical-slider==1.0.2
prefix: /Users/mhenson/opt/anaconda3/envs/whitebear
